DISCORD_TOKEN= MTQwNzEyMzY0OTY3NjQ0MzcyOA.GswGPf.iHJlgaW6skistrJDFmEv2SjFAQtTd6aw90R2xc
GROQ_API_KEY=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
GROQ_API_KEY_PARSER=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